.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 10px;
  background-color: rgb(10, 27, 83);
  border-radius: 10px;
  min-width: 12em;
}

.wrapper {
  padding: 10px 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.calculator-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-top: 10px;
  gap: 20px;
  column-gap: 12px;
}

.calculator-grid button {
  background-color: aliceblue;
  color: rgb(10, 27, 83);
}

.calculator-grid button:hover {
  background-color: rgb(0, 232, 240);
  color: rgb(10, 27, 83);
}

.output {
  border: 1px solid rgb(10, 27, 83);
  width: 180px;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 5px;
  background-color: aliceblue;
  font-size: 20px;
  color: rgb(10, 27, 83);
}

@media only screen and (max-width: 900px) {
  .wrapper {
    padding: 10px 400px;
  }
}

@media only screen and (max-width: 400px) {
  .wrapper {
    padding: 10px 100px;
  }
}
